{
    "name": "skoropad/namespace",
    "description": "Composer homework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Игорь",
            "email": "igor_2002_25@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Project\\": "./app"
        }
    }
}
